<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D</title>
    <style>
        .container{
            border: 2px solid black;
            /* box-shadow: 3px 3px 5px red ; */
            /* transform:translate(50px,70px) ; */
            /* transform: rotate(45deg); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scaleZ(4px); */
            /* transform: skewX(2); */
            /* transform: skewY(2); */
            /* transform: skew(2); */
            transform: matrix(2,1,0,2,100,100);
            /* transform: rotateX('45'); */
            height: 100px;
            width: 100px;
            background-color: brown;
            /* margin: 80px; */
        }
        
    </style>
</head>
<body>
    <h1>2D transform </h1>
    <div class="container">
        <div>logu</div>
</body>
</html>