<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container1{
            border: 2px solid black;
            background-color: beige;
            height: 50px;
            width: 50px;
            position: relative;
            animation-name: logu;
            animation-duration: 3s;
        }
        .container2{
            border:2px solid black;
            background-color: beige;
            height: 50px;
            width: 50px;
            position: relative;
            animation-name: logu;
            animation-duration: 10s;
            transition: 4s;
        }
        @keyframes logu{
            from{background-color: rgb(68, 43, 5);}
            to{background-color: rgb(5, 105, 105);}
        }
        .container1:hover,.container2:hover{
             width: 150px;
        }
        </style>
</head>
<body>
    <div class="container1">
        <div>1</div>
    </div>
    <div class="container2">
        <div>2</div>
    </div>
</body>
</html>