<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex item</title>
    <style>
        .container{
            border: 2px solid black;
            height: 500px;
            width: 900px;
            text-align: center;
            display: flex;
            line-height: 100px;
            flex-wrap: wrap;
            /* align-content: space-between; */
            
        }
        .child1{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: blue;
            /* order: 4; */
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
             align-self: center;

        }
        .child2{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: aqua;
            /* order: 1; */
            /* flex-grow: 1; */
            align-self: flex-start;
        }
        .child3{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: green;
            /* order: 2; */
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            align-self: flex-end;
        }
        .child4{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: yellow;
            /* order: 3; */
            /* flex-grow: 5; */
        }
        .child5{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: rgb(2, 58, 19);
            /* order: 3; */
            /* flex-grow: 5; */
        
        } 
        .child6{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: rgb(241, 32, 196);
            /* order: 3; */
            /* flex-grow: 5; */
            flex:0 0 400px;
        } 
    </style>
</head>
<body>
    <div class="container">s
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
        <div class="child6">child6</div>
    </div>
</body>
</html>                             