<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            /* height: 200px; */
            /* width: 200px; */
            border: 2px solid black;
            display: grid;
            grid-template-columns:auto auto;
            /* column-gap: 10px; */
            /* gap: 10px 10px; */
            /* grid-template-columns: auto auto; */
            /* grid-template-rows: auto auto auto; */
            /* justify-content: center; */
            grid-template-areas: a a a a a
                                  b c c d d 
                                  b e e e f ;
        }
        .a{
            /* height: 50px; */
            /* width: 50px;     */  
            border: 2px solid black;
            background-color: aqua;
            /* grid-row-end: 1;
            grid-row-start:5 ; */
        }
        .b{
            /* height: 50px; */
            /* width: 50px; */
            border: 2px solid black;
            background-color: rgb(4, 163, 44);
            /* gap: 10px 10px; */
        }
        .c{
            /* height: 50px; */
            /* width: 50px; */
            border: 2px solid black;
            background-color: rgb(2, 56, 56);
        }
        .d{
            /* height: 50px; */
            /* width: 50px; */
            border: 2px solid black;
            background-color: rgb(188, 207, 11);
        }
        .e{
            /* height: 50px; */
            /* width: 50px; */
            border: 2px solid black;
            background-color: rgb(72, 8, 124);
        }
        .f{
            /* height: 50px; */
            /* width: 50px; */
            border: 2px solid black;
            background-color: rgb(197, 15, 91);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="a">box 1</div>
        <div class="b">box 2</div>
        <div class="c">box 3</div>
        <div class="d">box 4</div>
        <div class="e">box 5</div>
        <div class="f">box 6</div>
    </div>
</body>
</html>