<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            height: 100px;
            /* width: ; */
        }
        @media only screen and (min-width:400px)
    {
        div{
        background-color: gray;
           }
    }
        @media only screen and (min-width:800px)         
        {
            div{
                background-color: yellow;
            }
        }   
        @media only screen and (min-width:1000px) 
        {
            div{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>