<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box{
            border: 2px solid red;
            background-color: rgb(22, 189, 7);
            margin: 10px;
            padding: 10px;
        }
        .box1{
             border: 2px solid red;
             background-color:rgba(4, 7, 180, 0.842) ;
             width: 100px;
             height: 100px;
             text-align: center;
             position:relative;
             left: 150px;
        }
        .box2{
            border: 2px solid red;
             background-color:rgba(4, 7, 180, 0.842) ;
             width: 100px;
             height: 100px;
             text-align: center;
             position:fixed;
             bottom:150;
        }
        .box3{
            border: 2px solid red;
             background-color:rgba(4, 7, 180, 0.842) ;
             width: 100px;
             height: 100px;
             text-align: center;
             position: sticky;
             top: 50px;
        }
        .box4{
            border: 2px solid red;
             background-color:rgba(4, 7, 180, 0.842) ;
             width: 100px;
             height: 100px;
             text-align: center;
             position:relative;
        }
        .box5{
            border: 2px solid red;
             background-color:rgba(4, 7, 180, 0.842) ;
             width: 100px;
             height: 100px;
             text-align: center;
        }
        .box6{
            border: 2px solid red;
             background-color:rgba(4, 7, 180, 0.842) ;
             width: 100px;
             height: 100px;
             text-align: center;
             position: static;
        }
        .box7{
            border: 2px solid red;
             background-color:rgba(4, 7, 180, 0.842) ;
             width: 100px;
             height: 100px;
             text-align: center;
        }
        .box8{
            border: 2px solid red;
             background-color:rgba(4, 7, 180, 0.842) ;
             width: 100px;
             height: 100px;
             text-align: center;
        }
        .box9{
            border: 2px solid red;
             background-color:rgba(4, 7, 180, 0.842) ;
             width: 100px;
             height: 100px;
             text-align: center;
        }
        .box10{
            border: 2px solid red;
             background-color:rgba(4, 7, 180, 0.842) ;
             width: 100px;
             height: 100px;
             text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
    <div class="box4">box 4</div>
    <div class="box5">box 5</div>
    <div class="box6">box 6</div>
    <div class="box7">box 7</div>
    <div class="box8">box 8</div>
    <div class="box9">box 9</div>
    <div class="box10">box 10</div>
    </div>
</body>
</html>