<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unbounce</title>
    <link rel="icon" type="image/xicon" href="unbounce.png">
    <style>
      .container1{
        border: 0.5px solid black;
        background-color: rgb(65, 61, 61);
        text-align: center;
        color: aliceblue;
      }
      .horizons{
        color: rgb(2, 133, 89);
      }
      .img{
        float: left;
      }
      .container2{
        border: 0.5px solid white ;
        background-color: rgba(165, 160, 153, 0.849);
        text-align: center;
        display: flex;
        justify-content:space-around;
      }
      .container3{
        border: 0.5px solid black;
        background-color: aliceblue;
        height: 250px;
        width: 200px;
        text-align: center;
      }
      .container4{
        border: 0.5px solid black;
        background-color: aliceblue;
        height: 250px;
        width: 200px;
        text-align: center;
      }
      .container5{
        border: 0.5px solid black;
        background-color: aliceblue;
        height: 250px;
        width: 200px;
        text-align: center;
      }
      .container6{
        border: 0.5px solid black;
        background-color: aqua;
        text-align: center;
        color: white;
      }
    </style>
    
</head>
<body>
    <div class="container1">
         <div class="img" >
           <img src="horizons.png">
         </div>
      <p class="horizons">Horizons</p>
      <p>Concisely<br>describe<br>offer<br></p>
        <form>
          <label for="fname">First Name*</label><br>
          <input type="name" id="fname" name="fname"><br>
          <label for="fname">Last Name*</label><br>
          <input type="name" id="fname" name="fname"><br>
          <label for="fname">email*</label><br>
          <input type="email" id="fname" name="fname"><br>
          <label for="fname">Industry</label><br>
          <select id="Industry" name="Industry"><br>
            <option value="none"></option>
            <option value="Industry1">Industry1</option>
            <option value="Industry2">Industry2</option>
            <option value="Industry3">Industry3</option>
            <option value="Industry4">Industry4</option>
          </section><br>
          <input type="submit" value="Clam Now"><br><br><br>
          <p class="para1">No need to get clever. Tell people exactly what you're offering, then use<br> this space to communicate your key value proposition.</p>             
        </form>
    </div>
    <div class="container2">
        <div class="container3">Benefit 1<p>Whats the value people will get<br> from your offer? Use this<br> section to make your most<br> compelling pitch.</p></div>
        <div class="container4">Benefit 2<p>Tell visitors about the incredible<br> discounts theyll get with their<br> coupon, or the must-read<br> information included in your ebook.</p></div>
        <div class="container5">Benefit 3<p>Alternatively, you could include<br> headshots for featured contributors<br> or step-by-step instructions for<br> claiming the offer.</p></div>
    </div>
    <div class="container6">
      <div class="para2">Tell a compelling story</div>
      <p>Use this long-form section to really paint a picture of the before and after. Whats the problem youre solving? Whats the benefit people are getting?</p>
      <p>For example, if youre hosting a webinar about how to collect leads for an online business, describe the struggle of trying to find and convert prospects—then explain how your webinar is gonna help make it easier.</p>
      <p>You can also highlight the urgency or exclusivity of your offer. If this is only available on a particular day or for a limited time, make that clear.</p>
    </div>
</body>
</html>