<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1 grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas:"header header header header"
            "main main main sidebar"
            "footer footer footer footer" ;
            color: aliceblue;
            
        }
        .box1{
            border: 2px solid black;
            background-color: rgb(159, 159, 247);
            grid-area:header ;
            margin: 5px;
        }
        .container2{
            border: 2px solid black;
            background-color: aquamarine;
            grid-area: main;
            margin: 5px;
            height: 150px;
            width: 350px;
            /* display: flex;
            flex-wrap: wrap; */
            display:grid;
            grid-template-columns:auto auto auto;
            justify-self:self-start;
            /* justify-content:; */
            box-shadow: 5px 5px 5px black;
            

            
        }
        .box3{
            border: 2px solid black;
            background-color: rgb(236, 140, 105);
            grid-area:sidebar ;
            margin: 5px;
            height: 150px;
        }
        .box4{
            border: 2px solid black;
            background-color: rgb(76, 76, 248);
            grid-area:footer ;
            margin:5px ;
        }
        .a{
            height: 10px;
            width: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            justify-content:right;
            margin: 22px; 
            /* padding: 10px; */
            justify-self:center;
            /* box-shadow: 5px 5px 5px black; */

        }      
        .b{
            background-color: rgb(56, 104, 2);
            /* text-shadow: 2px 2px black */
            box-shadow: 10px;
            display: flex;
            /* justify-content:space-around;
            align-self: start; */
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">header</div>
    <div class="container2">
    <div class="box2">main</div>
        <div class="a">
        <div style="border: 2px solid green;" width:10px; height:10px; class="b">item</div>
        <div style="border: 2px solid green;" width:10px; height:10px; class="b">item</div>
        <div style="border: 2px solid green;" width:10px; height:10px; class="b">item</div>
        <div style="border: 2px solid green;" width:10px; height:10px; class="b">item</div>
        <div style="border: 2px solid green;" width:10px; height:10px; class="b">item</div>
        <div style="border: 2px solid green;" width:10px; height:10px; class="b">item</div>
        <div style="border: 2px solid green;" width:10px; height:10px; class="b">item</div>
        <div style="border: 2px solid green;" width:10px; height:10px; class="b">item</div>
        <div style="border: 2px solid green;" width:10px; height:10px; class="b">item</div>
        <div style="border: 2px solid green;" width:10px; height:10px; class="b">item</div>
        <div style="border: 2px solid green;" width:10px; height:10px; class="b">item</div>
    </div>
    </div>
    <div class="box3">sidebar</div>
    <div class="box4">footer</div>    
    </div>
</body>
</html>
