<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumbakonam Ayngaran Coffee</title>
    <style>
        .container1 {
            border: 1px solid gold;
            height: 950px;
            width: 1400px;
            /* display: flex; */
            background-image: url(foodbackground.jpg);
            
        }

        .homelist {
            border: 1px solid gold;
            background-color: aqua;
            opacity: 0.9;
            padding-left: 70px;
            margin-right: 20px;
            height: 950px;
            width: 330px;
            color: rgb(189, 10, 10);
            box-shadow: 40px;
            text-align:left;
        }

        ul,
        li,
        a:hover {
            list-style-type: none;
            color: red;
        }

        .food2 {
            padding:0px;
            margin: 0px;
            /* opacity: 1; */
            height: 10px;
            width: 10px;
        }

        .logulogo {
            padding: 10px;
            float:right;
            
        }
        .h1{
            color: #eaecec;
        }
        .para{
             color: aqua;
             text-size-adjust: 5px;
             float: right;
        }
    </style>
</head>

<body>
    <div class="container1">

 <div class="logulogo">
            <img src="logulogo.png">
        </div>

        <div class="homelist">
            <ul>
                <li><a href="#">HOME</a></li><br>
                <li><a href="#">ABOUT US</a></li><br>
                <li><a href="#">OUR MENU</a></li><br>
                <li><a href="#">FRANCHISE</a></li><br>
                <li><a href="#">CANTACT AS</a></li>
            </ul> 
            <h1>BEST OF BEST</h1>
             <div class="food2">
                <img src="food3.webp">
            </div>
            <div class="para">
<p>People who love to eat are always the best people.</p><br>
<p>63/2, Thadicombu Rd, Arunachalam Nagar, Chennamanayakkanpatti, Settinaickenpatti, Dindigul, Tamil Nadu 624001</p><br>
<p>Phone: 044 4351 9471</p><br>
<p>Order: <a href="swiggy.com"></a>swiggy.com</p><br>
</div>
        </div>



       
       


    </div>
</body>

</html>